<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #141414;
      font-family: 'Outfit', sans-serif;
    }
    .card {
      width: 350px;
      background-color: #1f1f1f;
      border-radius: 15px;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card img.s {
      width: 35%;
      border-radius: 50%;
    }
    .name h1 {
      color: white;
      font-weight: 400;
    }
    .location h2 {
      color: #c2fa25;
      font-size: 15px;
    }
    .work h3 {
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .button {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
    }

    .button button {
      background-color: #333;
      border: 0 solid #e2e8f0;
      border-radius: 9px;
      box-sizing: border-box;
      width: 100%;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none #0d172a solid;
      text-decoration-thickness: auto;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button button:hover {
      background-color: #c2fa25;
      color: #000000;
    }

    @media (min-width: 768px) {
      .button button {
        font-size: 15px;
        padding: 1rem 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="Profile-pic">
      <img src="https://i.gyazo.com/dd972cfd2359ec7951c24d1a566c8ba4.jpg" alt="Profile picture of Jessica Randall" class="s">
    </div>
    <div class="name">
      <h1>Jessica Randall</h1>
    </div>
    <div class="location">
      <h2>London, United Kingdom</h2>
    </div>
    <div class="work">
      <h3>''Front-end developer and avid reader.''</h3>
    </div>
    <div class="button">
      <button type="button">Github</button>
      <button type="button">Frontend Mentor</button>
      <button type="button">Linkedin</button>
      <button type="button">Twitter</button>
      <button type="button">Instagram</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marcus</a>.
  </div>
</body>
</html>
